<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      margin: 100px auto;
      width: clamp(150px, 80%, 500px);
      align-items: center;
    }
    form div {
      margin: 0 auto;
      width: clamp(150px, 90%, 300px);
    }
    input {
      padding: 8px 5px;
      margin: 10px 0;
      width: 100%;
      border-radius: 5px;
      border: 0.5px solid black;
    }
    h1 {
      text-align: center;
    }
    button {
      border-radius: 5px;
      border: 0.5px solid black;
      padding: 5px 10px;
      margin: auto;
      font-size: 1rem;
      align-self: center;
    }
  </style>
  <body>
    <form action="" method="POST">
      {% csrf_token %}
      <h1>Reset Password for {{ user }}</h1>
      <div>
        <label for="password">Password:</label><br />
        {% if passwords %}
          <input type="password" name="password" id="password" required value="{{ passwords.first }}" /><br />
        {% else %}
          <input type="password" name="password" id="password" required /><br />
        {% endif %}
        <label for="password2">Confirm Password:</label><br />
        {% if passwords %}
          <input type="password" name="password2" id="password2" required value="{{ passwords.second }}" /><br />
        {% else %}
          <input type="password" name="password2" id="password2" required /><br />
        {% endif %} {% if error %}
          <p style="color: red; margin: 0; padding: 0">{{ error }}</p>
        {% endif %}
        <input type="checkbox" name="show_password" id="show_password" onchange="showhidepass()" style="width: min-content" />
        <label for="show_password">Show Password</label>
      </div>
      <div style="display: flex; margin-top: 20px; align-items: center">
        <button type="submit">Reset Password</button>
      </div>
    </form>
  </body>
  <script>
    function showhidepass() {
      cpass = document.getElementById('password2')
      cb = document.getElementById('show_password')
      if (cb.checked) {
        cpass.type = 'text'
      } else {
        cpass.type = 'password'
      }
    }
  </script>
</html>
